<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowController">
	<center>
		<BorderPane prefHeight="645.0" prefWidth="943.0" BorderPane.alignment="CENTER">
         <center>
            <Canvas fx:id="canvas" height="555.0" width="949.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="currentInstanceInfo" text="Current Instance: none" />
               </items>
            </ToolBar>
         </top>
         <bottom>
            <Button fx:id="nextIterationButton" mnemonicParsing="false" onAction="#drawNextIteration" text="Next Iteration" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
	</center>
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="newInstanceButton" onAction="#openNewInstancePane" text="New Instance" />
						<MenuItem mnemonicParsing="false" text="Quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Apply">
					<items>
                  <Menu mnemonicParsing="false" text="Standard Local Search">
                    <items>
      						<MenuItem mnemonicParsing="false" onAction="#initializeStandardGeometricLocalSearch" text="Geometric Neighborhood" />
                        <MenuItem mnemonicParsing="false" onAction="#initializeStandardPermutationLocalSearch" text="Permutation Neighborhood" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Simulated Annealing">
                    <items>
      						<MenuItem mnemonicParsing="false" onAction="#initializeStandardGeometricLocalSearch" text="Geometric Neighborhood" />
                        <MenuItem mnemonicParsing="false" onAction="#initializeStandardPermutationLocalSearch" text="Permutation Neighborhood" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Taboo Search">
                    <items>
      						<MenuItem mnemonicParsing="false" onAction="#initializeStandardGeometricLocalSearch" text="Geometric Neighborhood" />
                        <MenuItem mnemonicParsing="false" onAction="#initializeStandardPermutationLocalSearch" text="Permutation Neighborhood" />
                    </items>
                  </Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
